<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap</title>

    <style>
        .flex-conteiner {
            display: flex;
            height: 150px;
            border: 5px solid;
        }

        .flex-conteiner wrap {
            display: flex;
            height: 150px;
            border: 5px solid;
        }

        .flex-conteiner nowrap {
            display: flex;
            height: 150px;
            border: 5px solid;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100%;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }
        
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }

        .pink {
            background-color: pink;
        }
    </style>


</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-conteiner">
        <div class="item blue">1</div>
        <div class="item black">2</div>
        <div class="item pink">3</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-conteiner">
        <div class="item blue">1</div>
        <div class="item black">2</div>
        <div class="item pink">3</div>
    </div>
</body>
</html>
